@import '../../styles/index.scss';


.tasks-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 50px;
  padding: 10px;
  background-color:rgba($color: #7BB2D9, $alpha: 0.3);
  max-width: fit-content;
  max-height: fit-content;
  
}
.tasks-main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.news-box {
  max-height: 30rem;
  overflow-y: scroll;
  background-color:rgba($color: #7BB2D9, $alpha: 0.3);
}

.page-header {
  position: sticky;
  width: 100vw;
  background-color:rgba($color: #7BB2D9, $alpha: 0.3);
  text-align: center;
  font-size: 50px;
  height: 70px;
}

.news-header {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 0;
}

.news-single {
  overflow: hidden;
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-single img{
  width: 90%;
}

.news-info {
  background-color: white;
  padding-top: 15px;
  width: 90%;
  margin-bottom: 60px;
}

.news-card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  padding-left: 15px;
}

.news-card-text {
  padding-left: 15px;
  font-size: 15px;
  max-width: 60%;
  padding-bottom: 15px;
}